{
  "extends": "../tsconfig",
  "compilerOptions": {
    "baseUrl": "../src",
    "paths": {
      "eztz": [
        ".."
      ]
    },
    "rootDir": ".."
  },
  "include": [
    "../test/*.ts",
    "../src/**/*.ts"
  ]
}
