{
  "env": {
    "browser": true,
    "es6": true,
    "jest/globals": true
  },
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "jest",
    "import"
  ],
  "extends": [
    "airbnb-base",
    "plugin:import/typescript",
    "plugin:@typescript-eslint/recommended",
    "prettier/@typescript-eslint",
    "plugin:prettier/recommended"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly",
    "BigInt": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2019,
    "sourceType": "module"
  },
  "rules": {
    "no-nested-ternary": "off",
    "operator-linebreak": [
      "error",
      "before"
    ],
    "multiline-ternary": [
      "error",
      "always-multiline"
    ],
    "import/no-unresolved": "error",
    "import/prefer-default-export": "off",
    "prettier/prettier": "off",
    "no-plusplus": "off",
    "no-bitwise": "off",
    "no-continue": "off",
    "no-restricted-syntax": "off",
    "no-fallthrough": "off",
    "no-labels": "off",
    "no-await-in-loop": "off",
    "no-undef": "off"
  },
  "settings": {
    "import/resolver": {

    }
  }
}
